[gd_scene load_steps=4 format=3 uid="uid://b5ijnsoluh13k"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_8m4jm"]
[ext_resource type="PackedScene" uid="uid://c8pejtluiw2i" path="res://levels/game_level.tscn" id="2_abmrn"]
[ext_resource type="PackedScene" uid="uid://dt0jfdnbd2018" path="res://Menu/Base/pause_menu.tscn" id="3_652eu"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_8m4jm")

[node name="GameLevel" parent="." instance=ExtResource("2_abmrn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_652eu")]
game_manager = NodePath("../..")
