[gd_scene load_steps=11 format=3 uid="uid://c0ui4ivjudju4"]

[ext_resource type="Texture2D" uid="uid://drmbhiapsowg8" path="res://art/em desenvolvimento/Celular.png" id="1_ne8vv"]
[ext_resource type="Script" path="res://interactions/interactive objects/vending_machine/ShopItem.gd" id="1_ye7fx"]
[ext_resource type="Texture2D" uid="uid://c3rfkfx0a5gta" path="res://art/em desenvolvimento/Prova-de-balas-cog.png" id="2_w251s"]
[ext_resource type="Texture2D" uid="uid://dlnqge5dodvxc" path="res://art/em desenvolvimento/soda.png" id="4_rh3ed"]
[ext_resource type="Texture2D" uid="uid://inh7dsdumssb" path="res://art/em desenvolvimento/squeeze.png" id="5_srqof"]
[ext_resource type="Texture2D" uid="uid://bu0furx71spgr" path="res://art/em desenvolvimento/cube.png" id="6_a0y3x"]
[ext_resource type="Texture2D" uid="uid://dj5n5167xgg8h" path="res://art/em desenvolvimento/glasses.png" id="7_m3p72"]
[ext_resource type="Texture2D" uid="uid://xvxgtqet0vy0" path="res://art/em desenvolvimento/bjorn-plush.png" id="8_y7gp3"]
[ext_resource type="Texture2D" uid="uid://d0j8w5tjbrekh" path="res://art/em desenvolvimento/battery.png" id="9_pg7rx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xuyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ne8vv")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w251s")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rh3ed")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_srqof")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a0y3x")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_m3p72")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y7gp3")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pg7rx")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="ShopItem" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ye7fx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(30, 28.5)
scale = Vector2(3.75, 3.5625)
sprite_frames = SubResource("SpriteFrames_2xuyl")
animation = &"7"

[node name="Sprite" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_ne8vv")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Nome" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Celular"

[node name="Preco" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "+$0"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Preco" to="." method="_on_preco_pressed"]
