[gd_scene load_steps=7 format=3 uid="uid://binhdektpvpce"]

[ext_resource type="Script" path="res://interactions/interactive objects/vending_machine/vending_ui.gd" id="1_s2mtj"]
[ext_resource type="PackedScene" uid="uid://c0ui4ivjudju4" path="res://interactions/interactive objects/vending_machine/shop_item.tscn" id="2_ff154"]
[ext_resource type="Script" path="res://interactions/interactive objects/vending_machine/upgrade_button.gd" id="3_6kpks"]
[ext_resource type="Texture2D" uid="uid://cr54gsxwb5kgm" path="res://assets/art/oficial/objects/Collectable/Prova-de-Balas.png" id="5_eymfd"]
[ext_resource type="Script" path="res://interactions/interactive objects/vending_machine/upgrade_armor_button.gd" id="5_vixcm"]

[sub_resource type="LabelSettings" id="LabelSettings_boehk"]
font_color = Color(0.313726, 1, 0.227451, 1)

[node name="VendingUi" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2mtj")
shop_item = ExtResource("2_ff154")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 270.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 7.0
offset_right = 300.0
offset_bottom = 268.0

[node name="Cash" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 23.0
offset_right = 190.0
offset_bottom = 46.0
text = "CASH: $0000"
label_settings = SubResource("LabelSettings_boehk")

[node name="ShopMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 48.0
offset_right = 383.0
offset_bottom = 401.0
scale = Vector2(0.577201, 0.557504)

[node name="ShopItem" parent="Panel/ShopMenu" instance=ExtResource("2_ff154")]
visible = false
layout_mode = 2

[node name="Close" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 245.0
offset_top = 30.0
offset_right = 289.0
offset_bottom = 61.0
scale = Vector2(0.448481, 0.402675)
text = "X"

[node name="UpgradeMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 224.0
offset_top = 50.0
offset_right = 338.0
offset_bottom = 357.0
scale = Vector2(0.577201, 0.557504)

[node name="Damage" type="Button" parent="Panel/UpgradeMenu"]
layout_mode = 2
text = "+Damage"
script = ExtResource("3_6kpks")
price = 100
price_increase = 100

[node name="Attack Speed" type="Button" parent="Panel/UpgradeMenu"]
layout_mode = 2
text = "+Shoot Speed"
script = ExtResource("3_6kpks")
upgrade_type = "atk_speed"
price = 100
price_increase = 100

[node name="Ammunition" type="Button" parent="Panel/UpgradeMenu"]
layout_mode = 2
text = "+Ammunition"
script = ExtResource("3_6kpks")
upgrade_type = "ammo"
price = 100
price_increase = 100

[node name="Spc_Penetrating" type="Button" parent="Panel/UpgradeMenu"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "!
"
script = ExtResource("3_6kpks")
upgrade_type = "penetrating"
special_upgrade = true

[node name="Spc_Double" type="Button" parent="Panel/UpgradeMenu"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "!
"
script = ExtResource("3_6kpks")
upgrade_type = "double_atk"
special_upgrade = true

[node name="Spc_Ak47" type="Button" parent="Panel/UpgradeMenu"]
layout_mode = 2
size_flags_vertical = 8
text = "!
"
script = ExtResource("3_6kpks")
upgrade_type = "ak47"
special_upgrade = true

[node name="Armor" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 243.0
offset_top = 169.0
offset_right = 271.0
offset_bottom = 200.0
size_flags_vertical = 8
text = "
"
icon = ExtResource("5_eymfd")
icon_alignment = 1
script = ExtResource("5_vixcm")

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="bought_upgrade" from="Panel/Armor" to="." method="configure_ui"]
