[gd_scene load_steps=4 format=3 uid="uid://binhdektpvpce"]

[ext_resource type="Script" path="res://interactions/interactive objects/vending_machine/vending_ui.gd" id="1_s2mtj"]
[ext_resource type="PackedScene" uid="uid://c0ui4ivjudju4" path="res://interactions/interactive objects/vending_machine/shop_item.tscn" id="2_ff154"]

[sub_resource type="LabelSettings" id="LabelSettings_boehk"]
font_color = Color(0.313726, 1, 0.227451, 1)

[node name="VendingUi" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2mtj")
shop_item = ExtResource("2_ff154")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 149.0
offset_bottom = 133.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 7.0
offset_right = 300.0
offset_bottom = 268.0

[node name="Cash" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 23.0
offset_right = 190.0
offset_bottom = 46.0
text = "CASH: $0000"
label_settings = SubResource("LabelSettings_boehk")

[node name="ShopMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 48.0
offset_right = 402.0
offset_bottom = 401.0
scale = Vector2(0.577201, 0.557504)

[node name="ShopItem" parent="Panel/ShopMenu" instance=ExtResource("2_ff154")]
visible = false
layout_mode = 2

[node name="Close" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 245.0
offset_top = 30.0
offset_right = 289.0
offset_bottom = 61.0
scale = Vector2(0.448481, 0.402675)
text = "X"

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
