[gd_scene load_steps=5 format=3 uid="uid://drvmq503dad5m"]

[ext_resource type="Script" path="res://particles/bullet.gd" id="1_ol0tj"]
[ext_resource type="Script" path="res://particles/DoesDamage.gd" id="2_dpas5"]
[ext_resource type="Texture2D" uid="uid://drco253cxf0xj" path="res://art/Teste/Objects/Egg_item.png" id="2_lc5s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8ggc"]
radius = 5.38516

[node name="Bullet" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_ol0tj")

[node name="DoesDamage" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_dpas5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoesDamage"]
shape = SubResource("CircleShape2D_n8ggc")

[node name="Sprite2D" type="Sprite2D" parent="DoesDamage"]
texture = ExtResource("2_lc5s0")

[connection signal="contacted_solid" from="DoesDamage" to="." method="_on_does_damage_contacted_solid"]
